'use strict';

var React = require('react');
var ReactDOM = require('react-dom');

var Rules = React.createClass({
  componentDidMount : function () {
    var self = this;
    window.addEventListener('keydown', function (event) {
      if (event.keyCode == 27)
        self.hide();
    });
  },
  hide              : function () {
    document.querySelector('.block-rules').classList.remove('open');
  },
  click             : function (event) {
    var target = event.target;
    while (!$(target).hasClass('block-rules')) {
      if ($(target).hasClass('block-rules__content__window'))
        return true;
      target = target.parentNode;
    }
    this.hide();
  },
  render            : function () {
    return (
      <div className="block-rules" onClick={this.click}>
        <div className="block-rules__back"></div>
        <div className="block-rules__content">
          <div className="block-rules__content__window">
            <div className="block-rules__content__window__body">
              <div className="block-rules-close" onClick={this.hide}>&times;</div>
              <h2>Условия участия в Акции</h2>
              <ul>
                <li>
                  <p>Настоящие правила (далее – «Правила») регламентируют порядок участия в акции «Самолет или поезд»
                    (далее – «Акция»).</p>
                </li>
                <li>
                  <p>Организатором Акции является компания OneTwoTriр, далее именуемая Организатор.</p>
                </li>
                <li>
                  <p>Акция не является лотерей или иным мероприятием, основанным на риске, и носит исключительно
                    информационный характер о сайте <a href="https://www.onetwotrip.com" class="blue" target="_blank">www.onetwotrip.com</a>&nbsp;
                    и
                    мобильном приложении OneTwoTrip (далее – «Сайт»). </p>
                </li>
                <li>
                  <p>Условия участия в Акции:</p>
                  <ul>
                    <li>
                      <p>Участниками Акции могут являться только дееспособные физические совершеннолетние лица,
                        выполнившие условия ее проведения;</p>
                    </li>
                    <li>
                      <p>Необходимо пройти тест на Сайте, оставить действующий адрес электронной почты и поделиться
                        результатом теста в своем аккаунте в одной из социальных сетей (
                        <a href="vk.com" class="blue" target="_blank">vk.com</a>,&nbsp;
                        <a href="facebook.com" class="blue" target="_blank">facebook.com</a>,&nbsp;
                        <a href="twitter.com" class="blue" target="_blank">twitter.com</a>,&nbsp;
                        <a href="odnoklassniki.com" class="blue" target="_blank">odnoklassniki.com</a>);</p>
                    </li>
                    <li>
                      <p>Запрещается повторная регистрация одного физического лица под различными email-аккаунтами;</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p>Сроки проведения Акции: 2 августа – 14 августа 2016 года. Сроки могут быть изменены по решению
                    Организатора без предварительного уведомления. </p>
                </li>
                <li>
                  <p>Порядок подведения итогов Акции:</p>
                  <ul>
                    <li><p>Дата подведения итогов: 15 августа 2016 года.</p></li>
                    <li><p>Победитель Акции определяется генератором случайных чисел среди участников, выполнивших все
                      условия Акции.</p></li>
                    <li><p>Информация о результатах публикуется в социальных сетях OneTwoTrip.</p>
                      <p>Победитель Акции
                        уведомляется о выигрыше по e-mail. Организатор не несет ответственности за любые сбои, влияющие
                        на
                        получение победителем Акции указанного письма, а также за несанкционированный доступ третьих лиц
                        к
                        электронной почте победителя Акции.</p></li>
                  </ul>
                </li>
                <li>
                  <p>Призы Акции:</p>
                  <ul>
                    <li><p>Главный приз Акции: два билета на любой поезд по России и за границу, которые можно купить на
                      сайте или в приложении OneTwoTrip. Суммарная стоимость билетов не должна превышать 50 000 рублей,
                      класс вагона – сидячий, общий, плацкарт или купе. Даты поездки: не ранее 01.09.2016 и не позднее
                      01.11.2016. По выбранному маршруту не предусматривается повышение класса вагона. Победитель
                      получает приз в виде сертификата без права его передачи, обмена и возврата либо путем перечисления
                      суммы, эквивалентной сумме приза, на расчетный счет Победителя Акции в целях покупки
                      соответствующих билетов.</p></li>
                  </ul>
                </li>
                <li>
                  <p>Порядок получения приза:</p>
                  <ul>
                    <li><p>Для получения приза Победитель Акции в течение 5 (пяти) рабочих дней с даты получения email с
                      уведомлением от Организатора должен связаться с Организатором по электронной почте
                      promo@onetwotrip.com с адреса электронной почты, указанного при заполнении теста, и сообщить свои
                      данные для оформления билета.</p></li>
                    <li><p>Организатор направляет Победителю Акции контрольные купоны, подтверждающие факт покупки
                      билета, на электронную почту Победителя в течение 14 дней с момента предоставления Организатору
                      данных для оформления билета. Передача Приза третьим лицам не допускается.</p></li>
                    <li><p>В случае получения Победителем Акции приза в виде денежной суммы, Победитель Акции обязуется
                      предоставить Организатору все документы, подтверждающие приобретение и использование Приза в
                      целях, предусмотренных настоящими Правилами. В случае несоблюдения данного требования Победитель
                      Акции обязуется возвратить Организатору перечисленные средства в полном объеме по первому
                      требованию Организатора.</p></li>
                    <li><p>Все применимые налоги и платежи, связанные с получением и использованием Приза, любые сборы,
                      устанавливаемые государственными органами страны, имеющей отношение к поездке, и любые другие
                      личные расходы являются зоной ответственности Победителя Акции. Победитель Акции самостоятельно
                      несет ответственность по любым претензиям, которые связаны с получением и использованием
                      Приза.</p></li>
                    <li><p>Дополнительные призы: Промо-коды на сумму 1500 рублей каждый на оплату первого бронирования
                      номера в одном из отелей, представленных на Сайте Организатора.</p>
                      <ul>
                        <li><p>Промо-код необходимо активировать не позднее 1 ноября 2016 года. Получение Приза в
                          денежном эквиваленте, его обмен, продажа, а также использование в любых целях, не
                          предусмотренных настоящими Правилами, не предусмотрены.</p></li>
                        <li><p>Промо-код не суммируется с другими промокодами Организатора. Промо-код может быть
                          использован только для оплаты бронирования стоимостью не менее 10 000 рублей.</p></li>
                        <li><p>При отмене транзакции, для оплаты которой были использованы указанные промо-коды,
                          промо-коды восстановлению не подлежат. </p></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <p>В случае возникновения причины, в том числе неконтролируемой Организатором Акции, которая
                    препятствует должному проведению Акции, затрагивает ее безопасность, честность и целостность,
                    Организатор Акции вправе в одностороннем порядке изменить условия или временно прекратить проведение
                    Акции без указания причин и направления уведомления.</p>
                </li>
                <li>
                  <p>В случае, если в течение 5 (пяти) рабочих дней с даты получения email о выигрыше Победитель Акции
                    не свяжется с Организатором, а также в случае добровольного отказа от Приза, Победитель Акции
                    лишается права на получение Приза, как и компенсации в любой форме. При этом Организатор вправе
                    наградить Призом иного участника Акции, выполнившего все условия Акции, либо распорядиться Призом
                    иным способом по своему усмотрению.</p>
                </li>
                <li><p>Организатор Акции не несёт ответственности за надлежащее исполнение компанией-перевозчиком
                  условий договора перевозки пассажира.</p></li>
                <li><p>Организатор не несет ответственности за любые убытки, понесенные участниками Акции и Победителем
                  Акции в связи с участием в Акции, получением и использованием Приза.</p></li>
                <li><p>Отношения Победителя Акции с перевозчиком регулируются правилами соответствующего перевозчика.
                  Победитель Акции обязуется соблюдать все условия, установленные действующим законодательством и
                  правилами соответствующей компании-перевозчика.</p></li>
                <li><p>Победитель Акции обязуется сохранять в тайне всю конфиденциальную информацию, полученную от
                  Организатора и касающуюся деятельности Организатора, порядка проведения Акции, получения и
                  использования Приза, кроме информации, опубликованной на Сайте. </p></li>
                <li><p>Настоящие Правила, Акция не являются публичной офертой. Участие в Акции не означает заключение
                  договора в результате объявления публичной оферты, не влечёт каких-либо обязательных отношений между
                  Организатором и участниками Акции.</p></li>
                <li><p>В случае нарушения участником правил и условий Акции, выявлении Организатором мошеннических
                  операций участника с целью получения Приза, Организатор оставляет за собой право отказать в
                  предоставлении Приза.</p></li>
                <li><p>Принимая участие в Акции, участник даёт своё согласие на обработку своих персональных данных, а
                  также на то, что его персональные данные могут быть переданы Организатором третьим лицам исключительно
                  в целях проведения настоящей Акции.</p></li>
                <li><p>Организатор не несет ответственность за технические сбои, в том числе за несвоевременную
                  доставку/получение электронных писем, возникшие не по вине Организатора. </p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    );
  }
});

module.exports = Rules;
