module.exports = {
  questions : [
    {
      number   : './img/questions/q1--number.png',
      back     : './img/questions/q1--back.png',
      question : 'Путешествие из Петербурга в Москву: на чем быстрее сгонять в Большой?',
      train    : true,
      air      : true,
      answer   : 'Оба ответа принимаются! Длительность путешествия из Петербурга в Москву зависит от того, сколько собираться и на чем добираться. Но «Сапсан» и самолёт (плюс дорога до и от аэропорта) занимают примерно равное количество времени.'
    },
    {
      number   : './img/questions/q2--number.png',
      back     : './img/questions/q2--back.png',
      question : 'Прокатиться с ветерком и побывать на обзорной экскурсии в 60 городах за 7 дней. Какой вид транспорта выбрать, чтобы всё успеть?',
      train    : true,
      air      : false,
      answer   : 'Фирменный поезд «Россия» едет из Москвы во Владивосток — это самый длинный маршрут на планете. Время в пути 6 дней 23 часа и 22 минуты.'
    },
    {
      number   : './img/questions/q3--number.png',
      back     : './img/questions/q3--back.png',
      question : 'Если устроить наземную гонку между поездом и пассажирским самолетом, кто придёт к финишу первым? Делаем ставки.',
      train    : true,
      air      : false,
      answer   : 'Все, кто поставили на поезд, не прогадали. Самый быстрый из них, Шанхайский маглев  на магнитном подвесе, разгоняется до 430 км/ч, в то время как Аэробус А300 — лишь до 300 км/ч. Правда дальше самолёт взлетает и… но это уже не суть:)'
    },
    {
      number   : './img/questions/q4--number.png',
      back     : './img/questions/q4--back.png',
      question : 'Какой вид транспорта выбрал Дэвид Боуи, чтобы отправиться на концерт в Японию?',
      train    : true,
      air      : false,
      answer   : 'Возможно, не только из-за аэрофобии, но и из-за любви к романтическому позвякиванию стаканов, убаюкивающему стуку колес и мелодичному крику проводника, Дэвид Боуи проехал всю Евразию (и ещё обратно вернулся) на поезде.'
    },
    {
      number   : './img/questions/q5--number.png',
      back     : './img/questions/q5--back.png',
      question : 'Что тяжелее, локомотив поезда или Ту-134 вместе с пассажирами?',
      train    : true,
      air      : false,
      answer   : 'Локомотив, конечно. Он со своими 135 тоннами занимает достойное место среди чемпионов в тяжёлом весе, в то время как Ту-134 даже со всеми пассажирами и чемоданами дотягивает лишь до 47 тонн.'
    }
  ]
};